VERCEL_ENV=development
POSTGRES_URL=postgres://postgres@127.0.0.1/template1
POSTGRES_URL_NON_POOLING=postgres://postgres@127.0.0.1/template1
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=template1
DB_USER=postgres
DB_HOST=localhost
DB_PASS=planet9$
DB_NAME=template1
DB_PORT=5432
AUTH_SECRET=sdsd